# ALL ENVIRONMENTS
 
# HOMOLOG
VITE_API_KEY=
VITE_API_BASE_URL=
VITE_API_BASE_URL_V4=
VITE_ENVIRONMENT=
VITE_ENABLE_API_DELAY=

# PRODUCTION
# VITE_API_KEY=
# VITE_API_BASE_URL=
# VITE_API_BASE_URL_V4=
# VITE_ENVIRONMENT=
# VITE_ENABLE_API_DELAY=